sonar.projectKey=absent_list
sonar.projectName=Gestion Absence React
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.test.js, **/*.spec.js

sonar.host.url=http://localhost:9000
sonar.login=sqp_70a079e1fe73070a835543643b4b475c45552f60
